<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddonWindow</class>
 <widget class="QMainWindow" name="AddonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>375</width>
    <height>710</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>375</width>
    <height>710</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="dict_tabs">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>178</y>
      <width>373</width>
      <height>523</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="res_tab_1">
     <attribute name="title">
      <string>Dict 1</string>
     </attribute>
     <widget class="QScrollArea" name="dict_1_tab_scroll_area">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>497</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>365</width>
         <height>495</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="res_tab_2">
     <attribute name="title">
      <string>Dict 2</string>
     </attribute>
     <widget class="QScrollArea" name="dict_2_tab_scroll_area">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>497</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>365</width>
         <height>495</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="res_tab_3">
     <attribute name="title">
      <string>Dict 3</string>
     </attribute>
     <widget class="QScrollArea" name="dict_3_tab_scroll_area">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>497</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>365</width>
         <height>495</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="res_tab_4">
     <attribute name="title">
      <string>Dict 4</string>
     </attribute>
     <widget class="QScrollArea" name="dict_4_tab_scroll_area">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>497</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>365</width>
         <height>495</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5"/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="res_tab_5">
     <attribute name="title">
      <string>Pitch Accent</string>
     </attribute>
     <widget class="QScrollArea" name="dict_5_tab_scroll_area">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>367</width>
        <height>497</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>365</width>
         <height>495</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6"/>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_re_options">
     <item>
      <widget class="QCheckBox" name="checkBox_re_sentences">
       <property name="text">
        <string>Remove 「　」</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_re_parenthesis_jp">
       <property name="text">
        <string>Remove （　）</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_re_parenthesis_std">
       <property name="text">
        <string>Remove ( )</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_re_custom">
       <property name="text">
        <string>Custom</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_over_add">
     <item>
      <widget class="QRadioButton" name="radioButton_Overwrite">
       <property name="text">
        <string>Overwrite</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_re_custom">
     <item>
      <widget class="QLabel" name="label_re_find">
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_re_find"/>
     </item>
     <item>
      <widget class="QLabel" name="label_re_replace">
       <property name="text">
        <string>Replace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_re_replace"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_custom_reading">
     <item>
      <widget class="QLabel" name="label_custom_reading">
       <property name="text">
        <string>Reading</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_custom_reading"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Pitch Accent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_custom_pitch"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_custom_pa_reading">
       <property name="text">
        <string>Add Custom</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_check_mode">
     <item>
      <widget class="QRadioButton" name="radioButton_Current">
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_last_added">
       <property name="text">
        <string>Last Added</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_read_note">
       <property name="text">
        <string>Focus Field</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_get_note">
       <property name="text">
        <string>Get Note</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_rtk_keywords">
       <property name="text">
        <string>RTK Keywords</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_pos">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Part Of Speech</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
